; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{696FD3CF-148C-4135-A0AE-46BD01EDC22E}
AppName=Cupcakes Vs Elements
AppVersion=0.1
;AppVerName=Cupcakes Vs Elements 0.1
AppPublisher=Cupcake Games
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Cupcakes Vs Elements
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\Alfie\Downloads\cupcake cake.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Game dev Unity\TowerDef_v2(pathing)\Build\18thOctGame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Game dev Unity\TowerDef_v2(pathing)\Build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Cupcakes Vs Elements"; Filename: "{app}\18thOctGame.exe"
Name: "{commondesktop}\Cupcakes Vs Elements"; Filename: "{app}\18thOctGame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\18thOctGame.exe"; Description: "{cm:LaunchProgram,Cupcakes Vs Elements}"; Flags: nowait postinstall skipifsilent

